<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Rust</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="shower/themes/bright/styles/screen.css">
    <link rel="stylesheet" href="assets/highlight/styles/xcode.css">
    <link rel="stylesheet" href="assets/main.css">

	<script src="shower/shower.min.js"></script>
    <script src="assets/highlight/highlight.pack.js"></script>

    <script src="assets/main.js"></script>


    <style>
    </style>
</head>
<body class="list">
    
    
    
    <section class="slide cover" id="Cover"><div>
		<h2>Rust</h2>
		<img src="pictures/rust-logo.svg" alt="">

		<style>
            #Cover {
                background: #fff;
            }
            #Cover img {
                height: 400px;
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translateY(-60%) translateX(-50%);
                width: 400;
            }
            #Cover h2 {
                bottom: 60px;
                font-size:90px;
                left: 0;
                position: absolute;
                right: 0;
                text-align:center;
            }
		</style>
	</div></section>



    <section class="slide cover" id="Languages"><div>
        <img src="pictures/languages.png" alt="">
        <style>
            #Languages {
                background: #fff;
            }

            #Languages img {
                left: 20px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 984px;
            }
        </style>
	</div></section>



    <section class="slide" id="History"><div>
		<h2>Немного истории:</h2>
		<ul>
            <li class="next"><span>2006</span>Грэйдон Хоар начинает работу над языком</li>
			<li class="next"><span>2009</span>К разработке подключается Mozilla</li>
            <li class="next"><span>2010</span>Компилятор переписывают с OCaml на Rust</li>
            <li class="next"><span>2011</span>Rust компилирует сам себя</li>
            <li class="next"><span>2012</span>Первый публичный релиз Rust 0.1</li>
            <li class="next"><span>2013</span>Samsung присоединяется к разработке Servo</li>
            <li class="next"><span>2014</span>Разработка Cargo и <a href="http://crates.io">crates.io</a></li>
            <li class="next"><span>2015</span>Rust 1.0</li>
        </ul>

        <style>
            #History ul > li:before {
                display: none;
            }
            #History ul > li {
                text-indent: 0;
            }
            #History ul > li > span {
                color: #AAA;
                display: inline-block;
                margin-left: -100px;
                padding-right: 10px;
                text-align: right;
                width: 90px;
            }
        </style>
    </div></section>



    <section class="slide" id="FDD"><div>
        <h2>Fail Driven Development</h2>

        <dl>
            <div class="next">
                <dt>Java / C# / C++ / etc</dt>
                <dd>compile → <span class="bad">run → fail</span></dd>
            </div>
            <div class="next">
                <dt>Python / Ruby / JS / etc</dt>
                <dd><span class="bad">run → fail</span></dd>
            </div>
            <div class="next">
                <dt>Haskell / Rust / ???</dt>
                <dd class="good">compile → fail</dd>
            </div>
        </dl>

        <style>
            #FDD dt, #FDD dd {
                display: inline-block;
                float: left;
            }
            #FDD dt {
                clear: left;
                width: 300px;
            }
            #FDD .bad {
                color: #d9534f;
            }
            #FDD .good {
                color: #5cb85c;
            }
        </style>
    </div></section>



	<section class="slide"><div>
		<h2>Shower Key Features</h2>
		<ol>
			<li>Built on HTML, CSS and vanilla JavaScript</li>
			<li>All modern browsers are supported</li>
			<li>Slide themes are separated from engine</li>
			<li>Fully keyboard accessible</li>
			<li>Printable to PDF</li>
		</ol>
		<p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
	</div></section>



	<section class="slide"><div>
		<h2>Plain Text on Your Slides</h2>
		<p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
	</div></section>



	<section class="slide"><div>
		<h2>All Kind of Lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</div></section>



	<section class="slide"><div>
		<h2>Serious Citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</div></section>



	<section class="slide"><div>
		<h2>Even Tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</div></section>

	<section class="slide cover" id="Picture"><div>
		<h2>Pictures</h2>
		<img src="pictures/picture.jpg" alt="">
		<style>
			#Picture h2 {
				color:#FFF;
				}
		</style>
	</div></section>



	<section class="slide shout"><div>
		<h2>You can even shout this way</h2>
	</div></section>



	<section class="slide"><div>
		<h2>Inner Navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</div></section>



	<section class="slide shout" id="SeeMore"><div>
		<h2><img src="pictures/logo.svg" alt=""> <a href="https://github.com/shower/shower">See more on GitHub</a></h2>
		<style>
			#Picture h2 {
				color:#FFF;
				}
			#SeeMore h2 {
				font-size:100px
				}
			#SeeMore img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</div></section>



	<section class="slide shout"><div>
		<h2>Владение данными</h2>
	</div></section>



	<section class="slide"><div>
		<h2>Ownership and borrowing</h2>
		<p>С помощью статических проверок на их основе компилятор способен предотвратить огромное число ошибок управления ресурсами: use-after-free, double-free, iterator invalidation, data races</p>
		<p>Владение данными основывается на теории <i>линейных типов</i> (linear types). Авторы Rust вдохновлялись языками Clean и Cyclone; см. также unique_ptr в C++</p>
	</div></section>



    <section class="slide"><div>
        <h2>Two blocks</h2>
        <pre><code data-language="cpp">
            {
                int *x = malloc(sizeof(int));
                // do stuff
                *x = 5;
                free(x);
                *x = 5;
                free(x);
            }
        </code></pre>
        <pre><code data-language="cpp">
            {
                int *x = malloc(sizeof(int));
                // do stuff
                *x = 5;
                free(x);
                *x = 5;
                free(x);
            }
        </code></pre>
    </div></section>



    <section class="slide hide-slide-number"><div>
        <h2>Single block</h2>
        <pre><code data-language="rust">
            use std::io;
            use std::os;
                
            fn main() {
                let args = os::args();
                if args.len() != 2 {
                    return;
                }
                let word = &args[1];
                let mut reader = io::stdin();
                let mut filtered = reader.lines()
                    .filter_map(|line| line.ok())
                    .filter(|line| line.as_slice().contains(word));
                for line in filtered {
                    print!("{}", line);
                }
            }
        </code></pre>
    </div></section>



	<div class="progress"><div></div></div>
</body>
</html>
